# helena-robotics

./: AutoEncoderKNv1.c  AutoTimingKNv1.c  AutonomousKNv1.c  MotorTest.c  ProjectHome.md  SharedKNv1.c  TeleopKNv1.c
AutoTest/: autoTest.c  servoTurnAuto.c  test.c  testb.c
FRC-2012/: ArduinoI2CSensor.java  ArduinoRPMSensor.java  DIMUAccel.java  HoopInfo.txt  SimpleFrame.java
FRC-2012/Arduino/I2CSensor/: twi.c
FRC-2012/Arduino/NateRPMSensor/: HallSensor.cpp  HallSensor.h  RpmSensor.ino
FRC-2012/I2CSensor/: I2CSensor.ino
FRC-2012/ImageProcessing/: build.xml
FRC-2012/ImageProcessing/src/: Box.java  Boxes.java  CameraModel.java  Corner.java  EdgeDetect.java  FieldGeometry.java  HoopEstimate.java  HoughLine.java  HoughLines.java  HoughTransform.java  HoughTransform.java~  IU.java  ImageResults.java  JavaImage.java  Region.java  RegionGrow.java  TestImage.java
FRC-2012/ImageProcessing/testimages/: old4.jp2
FRC-2012/RPMSensor/: NateRpmSensor.ino
FRC-2012/Robot/: ArduinoRPMSensor.java  SimpleFrame.java
FRC-2012/ShooterRobot/: ArduinoRPMSensor.java  BallFeeder.java  Configuration.java  DashboardComm.java  DataLogger.java  GyroSensor.java  Shooter.java  ShooterRobot.java
FRC-2012/VisionEmulator/: build.xml
FRC-2012/VisionEmulator/src/: CameraPanel.java  GUI.java  Hoop.java  JavaImage.java  PanPanel.java  ZoomPanel.java
FRC-2012/VisionEmulator/src/awt/: GridBagJPanel.java
FRC-2012/VisionEmulator/src/ctl/: CameraPanCtl.java  CameraPanPanel.java  RobotMoveCtl.java  RobotMovePanel.java
FRC-2012/VisionEmulator/src/model/: Camera.java  Robot.java
FRC-2012/VisionEmulator/src/view/: CameraPanel.java  ControlPanel.java  DistortHoop.java  FieldPanel.java  Hoop.java  RobotPanel.java  ViewScreen.java
FRC-2012/Widgets/CameraWidget/: .gitignore  CameraModel.java  CameraWidget.java  (+11 more)
FRC/FRC-2012/: ArduinoI2CSensor.java  DIMUAccel.java  HoopInfo.txt  Notes.txt
FRC/FRC-2012/Widgets/WidgetPack/: build.xml
FRC/FRC-2012/Widgets/WidgetPack/lib/: log4j.xml
FRC/FRC-2012/Widgets/WidgetPack/src/robotics/helena/widget/: AccelPWidget.java  CrossAnalog.java  VarNotifier.java  WidgetComm.java
FRC/FRC-2012/Widgets/WidgetPack/src/robotics/helena/widget/camera/: CameraWidget.java  ImageResults.java
FRC/FRC-2013/: passwd.txt
FTC Bowl It Over PointCounter/: Message.java  PointArea.java  PointCounter.java  PointPanel.java  RTask.java  Requester.java  Routine.java  build.xml
FTC-2011/: AutoTimingKNv1.c  MotorTest.c  TeleopKNv1.c
FTC-2011/Team-4133/: 2010-2011 FIRST Tech Challenge Extra Parts Bill of Materials 4133.xls  Autonomous_BridgeDoubler.c  Autonomous_guardBridgeRight.c  Joystick3.c  Teleop_servo edit.c
FTC-2011/Worlds/: SharedKNv1.c  TeleopKNv1.c
FTC-2012/Joystick/: ImprovedJoystick.c  JoyTest.c
FTC-2012/Team4133/: Autonomous_4133.c  Autonomous_4133AdvancedEncoders.c  Autonomous_4133EncodersGyro.c  Autonomous_4133encoders.c  Teleop_4133.c  Teleop_4133AdvancedEncoder.c
FTC-2012/Team4309/: TeleopNouvelle.c
FTC-2012/Team4606/: TETRIX arcade Joystick 4604.c
FTC-2012/Team5720/: Rookie RED left Moving Forward TETRIX.c  TETRIX arcade Joystick rookie.c
FTC-2012/Team658/: JoshAutonomous1-8-12.c  Joshtest10-29-11.c  Joshtest10-31-11.c  Joshtest11-27-11.c  QuinnProg1-6-12.c  QuinnProg12-11-11.c  QuinnProg12-8-11.c
FTC/2013-14/: TwoMotor_Teleop_Arcade.c
FTC417/: AutoTele.c  CalibrateCompass.c  CalibrateDrive.c  CalibrateServos.c  CalibrateTurn.c  MotorEMF.c  TeleOp.c
FTC417/Config/: RobotConfig.h  RobotConfig.h~  RobotConfigFTC417.2010.v12.h  RobotConfigOmnibot.h  RobotConfigOmnibot.h~  RobotConfigTwoLegoMotors.h  RobotConfigTwoLegoMotors.h~  RobotConfigTwoMotorsNoEncoders.h  RobotConfigTwoMotorsNoEncoders.h~  RobotConfigTwoMotorsWithEncoders.h  RobotConfigTwoMotorsWithEncoders.h~
FTC417/Lib/: Autonomous.h  Blackboard.h  Daisy.h  Display.h  Drive.h  DriveAids.h  FTCField.h  Geometry.h  GetOverIt.h  I2C.h  IOMap.h  JoystickDriver.h  Lock.h  MainPostlude.h  MainPrelude.h  Misc.h  Motor.h  MotorDecl.h  Music.h  ROB9886.tmp  Sensor.h  SensorDecl.h  SensorMux.h  Servo.h  ServoArm.h  ServoArmTip.h  ServoRotor.h  StopConditions.h  TeleOp.h  TelemetryFTC.h  Turn.h
FTC417/Samples/: AutoTeleSample.c  TelemetrySample.c
FTC417/Tests/: FileTest.c  FiniteFloatTest.c  GyroExperiments.c  JoyTest.c  JoystickExercise.c  USBExperiments.c  stompbug.c
IRSeeker/: Dual_IRSensor.c
IRSeeker/driver/: HTIRS2-driver.h  common.h
Joystick/: ImprovedJoystick.c  JoyTest.c  JoystickDriver.c
SimpleExamples/: HiTech_Gyro.c  HolonomicGyro_Teleop_v1.c  Holonomic_HTGyro_Teleop.c  Holonomic_NoGyro_Teleop.c  Holonomic_Teleop_v1.c  IRServo.c  SimpleIRServo.c  SimpleServo.c  TwoMotor_Auto.c  TwoMotor_Auto_v1.c  TwoMotor_Teleop_Arcade.c  TwoMotor_Teleop_Tank.c  TwoMotor_Teleop_v1.c  Viagra.c
VirtualWorlds/: RingItUp_Gripper.c
documents/: Git.html  Git.txt  Kickoff.docx
(+254 files in other folders)
